- name: Print HELLO WORLD
  hosts: [Test]
  tasks:
    - name: Print Hello World 
      debug:
        msg: "Hello World"

    - name: Print New World  
      debug: 
        msg: "New World"
        
